# tcs_automatizacion

./: pom.xml
src/main/java/PO/: PaginaInicioPO.java  SegundapagePO.java  UtilPage.java
src/test/java/: F10_DCP0001.java  F10_DCP0002.java
src/test/java/Utils/: DatosSistemaTest.java  testMethods.java
